	    ___                    _        _              __ _             ___      _                       _              _                     
  	   | _ \  __ _      _ _   | |__    (_)    _ _     / _` |    o O O  / __|    (_)    _ __    _  _     | |    __ _    | |_     ___      _ _  
	   |  _/ / _` |    | '_|  | / /    | |   | ' \    \__, |   o       \__ \    | |   | '  \  | +| |    | |   / _` |   |  _|   / _ \    | '_| 
	  _|_|_  \__,_|   _|_|_   |_\_\   _|_|_  |_||_|   |___/   TS__[O]  |___/   _|_|_  |_|_|_|  \_,_|   _|_|_  \__,_|   _\__|   \___/   _|_|_  
	_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
	"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 



			  _  __      _  _                              _                      _       
			 / | \ \    | \| |  ___   _ _   _ __    __ _  | |    _ __    ___   __| |  ___ 
			 | |  | |   | .` | / _ \ | '_| | '  \  / _` | | |   | '  \  / _ \ / _` | / -_)
			 |_|  | |   |_|\_| \___/ |_|   |_|_|_| \__,_| |_|   |_|_|_| \___/ \__,_| \___|
			     /_/                                                                      






			  ___  __      ___   _               _        __         _      _               
			 |_  ) \ \    | _ ) | |  __ _   __  | |__    / _|  _ _  (_)  __| |  __ _   _  _ 
			  / /   | |   | _ \ | | / _` | / _| | / /   |  _| | '_| | | / _` | / _` | | || |
			 /___|  | |   |___/ |_| \__,_| \__| |_\_\   |_|   |_|   |_| \__,_| \__,_|  \_, |
			       /_/                                                                 |__/ 





			 _______      ____       _ _   
			|___ /\ \    /___ \_   _(_) |_ 
			  |_ \ | |  //  / / | | | | __|
			 ___) || | / \_/ /| |_| | | |_ 
			|____/ | | \___,_\ \__,_|_|\__|
			      /_/                      


